:root {
  --mainText: "Exo", sans-serif;
  --slantedText: "Courgette", cursive;
  --mainOrange: #fe5f55;
  --mainBlack: #03120e;
  --mainWhite: #fdf0d5;
  --mainGray: #d6d1cd;
}
body {
  font-family: var(--mainText);
  background: var(--mainWhite);
  color: var(--mainBlack);
}
.company-logo {
  height: 7rem;
  width: 7rem;
}
/* globals */
.text-orange {
  color: var(--mainOrange);
}
.text-slant {
  font-family: var(--slantedText);
}
.orange__btn {
  color: var(--mainOrange);
  border: 0.1rem solid var(--mainOrange);
  background: transparent;
}
.orange__btn:hover {
  background: var(--mainOrange);
  color: var(--mainWhite);
}
.title-underline {
  width: 12rem;
  height: 0.3rem;
  margin: 0 auto;
  position: relative;
  border-radius: 2rem;
}
.title-underline__center {
  position: absolute;
  height: 0.6rem;
  background: var(--mainOrange);
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}
.blockquote {
  border-left: 0.5rem solid var(--mainOrange);
}
/* end of globals */
/* navbar */
.navbar {
  background: var(--mainBlack);
}
.phone-icon {
  color: var(--mainOrange);
  border: 0.1rem solid var(--mainOrange);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}
/* end of navbar */

/* banner */
.banner-info {
  min-height: calc(100vh - 138px);
  background: var(--mainGray);
  position: relative;
}
.banner-info__footer {
  background: var(--mainOrange);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.banner-img {
  min-height: calc(100vh - 138px);
  background: url(../images/bannerImg.jpeg) center/cover fixed no-repeat;
  position: relative;
}
.banner-img__footer {
  background: var(--mainBlack);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 101.96px;
  display: flex;
  align-items: center;
}

/* end of banner */
/* about img */
.img-container {
  position: relative;
}
.featured-icons {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.featured-icon-left {
  background: var(--mainBlack);
  padding: 0.5rem;
  display: inline-block;
  color: var(--mainWhite);
}
.featured-icon-right {
  background: var(--mainOrange);
  padding: 0.5rem;
  display: inline-block;
  color: var(--mainWhite);
}

/* featured */
.featured {
  background: var(--mainGray);
}

/* contact */

.contact {
  background: var(--mainOrange);
  color: var(--mainWhite);
}
.contact-btn {
  background: transparent;
  border: 0.1rem solid var(--mainWhite);
  color: var(--mainWhite);
}
.contact-btn:hover {
  background: var(--mainWhite);
  color: var(--mainOrange);
}

/* services */

.services,
.tour {
  background: linear-gradient(rgba(0, 0, 0, 7), rgba(0, 0, 0, 0.7)),
    url(../images/servicesBanner.jpeg) center/cover fixed no-repeat;
}
.services-info-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--mainOrange);
  color: var(--mainWhite) !important;
  margin-bottom: 0;
  text-decoration: none;
  text-align: center;
}
.services-info-text:hover {
  color: var(--mainBlack) !important;
  text-decoration: none;
}
.service-icon {
  font-size: 2rem;
  color: var(--mainOrange);
  padding: 0.5rem;
  border: 0.1rem solid var(--mainOrange);
  margin-right: 1rem;
  transition: all 1s ease-in-out;
}
.service-icon:hover {
  background: var(--mainOrange);
  color: var(--mainGray);
}
.service-link {
  color: var(--mainOrange);
}
.service-link:hover {
  color: var(--mainWhite);
  text-decoration: none;
}

/* gallery  */

.gallery-btn:hover {
  background: var(--mainOrange);
  color: var(--mainWhite);
}

.gallery-img-container {
  position: relative;
  transition: all 1s linear;
  overflow: hidden;
}
.gallery-img-container:hover {
  background: rgba(0, 0, 0, 0.9);
}
.gallery-img {
  transition: all 1s linear;
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.3;
}
.gallery-info {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  background: var(--mainOrange);
  color: var(--mainWhite);
  text-decoration: none;
  transition: all 0.3s linear;
}
.gallery-info:hover {
  text-decoration: none;
  color: var(--mainBlack);
}
.gallery-img-container:hover .gallery-info {
  transform: translate(-50%, 0);
}
.gallery-icon {
  position: absolute;
  color: var(--mainWhite);
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s linear;
  cursor: pointer;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
/* tour */
.tour-icon {
  color: var(--mainOrange);
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--mainWhite);
  border-radius: 30%;
  font-size: 2rem;
  cursor: pointer;
  transition: all 1s linear;
}
.tour-icon:hover {
  color: var(--mainWhite);
  background: var(--mainOrange);
}
.footer {
  background: var(--mainBlack);
}
